Ddoc

$(P
$(DOC_HOME_LINK Documentation home)$(BR)
$(PROJECT_HOME_LINK Project home)$(BR)
)

$(VERSION 0.001, 2011-08-08,
===========================,
	$(NEW
		$(NEW_MODULE core)
		$(NEW_MODULE nls)
		$(NEW_MODULE process)
		$(NEW_MODULE keyboard)
		$(NEW_MODULE console)
		$(NEW_MODULE window)
	)$(BR)
	$(FIXES
		$(LI )
	)
)

Macros:
TITLE	= dwin - Changelog
VERSION = Version: $(CODE_TAG_LINK $1) - Released: $2 $(BR) $3 $(BR)
$(DWIN_DOWNLOAD $1, Download) $(BR)$4
NEW		= New features / breaking changes: $0
FIXES	= Bugfixes: $0

ISSUE			= $(LI ISSUE($1) $+)
NEW_MODULE		= $(LI Added module: $(DOC_MODULE_LINK $0))
REMOVE_MODULE	= $(LI Removed module: $(DOC_MODULE_LINK $0))
