WEB     = $(LINK2 http://$1,$+)
WEBS    = $(LINK2 https://$1,$+)
MAIL    = $(LINK2 mailto:$1,$+)
DPL     = $(WEB d-programming-language.org, D)
MSDN    = $(WEB msdn.microsoft.com/en-us/library/$1, MSDN: $+)
WIKIPEDIA   = $(LINK2 http://en.wikipedia.org/wiki/$1, $+)

BOOST       = $(WEB boost.org/LICENSE_1_0.txt, Boost License 1.0)
COPYRIGHT_BY = Copyright &copy; 2011-$(YEAR) by $0, All Rights Reserved
COPYRIGHT   = $(COPYRIGHT_BY $(SIMENDSJO))

SIMENDSJO_EMAIL = simendsjo@gmail.com
SIMENDSJO   = $(MAIL $(SIMENDSJO_EMAIL), Simen Endsjø)
SKYBERT     = $(WEB alfons.se, Skybert)
ALL_AUTHORS = $(SIMENDSJO), $(SKYBERT)

DEVELOPMENT_HOME    = .
PRODUCTION_HOME     = http://simendsjo.github.com/dwin
HOME                = $(PRODUCTION_HOME)
HOME_LINK           = $(LINK2 $(HOME)/$1, $+)

DOC_MODULE_LINK     = $(HOME_LINK dwin/$0.html, dwin.$0)
DOC_HOME_LINK       = $(HOME_LINK index.html, $0)

GIT_HOME            = https://github.com/simendsjo/dwin
PROJECT_HOME        = $(GIT_HOME)
PROJECT_HOME_LINK   = $(LINK2 $(PROJECT_HOME), $0)
CODE_TAG_LINK       = $(LINK2 $(PROJECT_HOME)/tree/dwin-$0, $0)
CODE_DIR            = $(PROJECT_HOME)/tree/master/dwin
DWIN_DOWNLOAD       = $(LINK2 https://github.com/downloads/simendsjo/dwin/dwin-$1.zip, $+)

SOURCE              = $(CODE_DIR)/$0
SOURCE_LINK         = $(SOURCE_LINK2 $0, $0)
SOURCE_LINK2        = $(LINK2 $(SOURCE $1), $+)
MODULE_SOURCE_LINK  = $(SOURCE_LINK2 src/dwin/$(TITLE).d, Source)

ISSUES      = $(GIT_HOME)/issues
ISSUES_LINK = $(LINK2 $(ISSUES), $0)
ISSUE       = $(ISSUES)/$0
ISSUE_LINK  = $(LINK2 $(ISSUE $1), #$1: $+)
